{
  "name": "ENV.ART — 3D Environment Artist",
  "short_name": "ENV.ART",
  "description": "Cinematic 3D environments in Blender. Portfolio, tutorials, and free project files.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#D4AF37",
  "icons": [
    { "src": "/favicon.svg",         "sizes": "any",     "type": "image/svg+xml" },
    { "src": "/icon-192.png",        "sizes": "192x192", "type": "image/png"     },
    { "src": "/icon-512.png",        "sizes": "512x512", "type": "image/png"     }
  ]
}
